function setup() {
  createCanvas(400, 400, WEBGL);
}

function draw() {
  background(100);
  orbitControl(); 
  lights(); 

  fill(255, 204, 0); // Star color
  noStroke();
  for (let z = -20; z <= 20; z += 10) {
    drawStar(0, 0, z, 30, 70, 5);
  }
}

function drawStar(x, y, z, radius1, radius2, npoints) {
  let angle = TWO_PI / npoints;
  let halfAngle = angle / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius2;
    let sy = y + sin(a) * radius2;
    vertex(sx, sy, z); 
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy, z); 
  }
  endShape(CLOSE);
}
