function setup() {
  createCanvas(400, 400);
  background(220);
}
  function draw() {
  // Rectangle
  fill(255, 100, 0); 
  rect(300, 20, 50, 50);

  // Ellipse
  fill(100, 255, 50); 
  ellipse(75, 50, 50, 50);

  // Line
  stroke(100, 0, 255); 
  line(160, 200, 200, 80);

  // Triangle
  fill(255, 255, 0); 
  triangle(220, 80, 260, 200, 300, 80);

  // Diamond
  fill(0, 255, 255); 
  quad(20, 120, 50, 160, 80, 120, 50, 80);

  // Arc
  fill(128, 0, 128); 
  arc(150, 150, 80, 80, 0, PI / 2);

  // Bezier curve
  noFill();
  stroke(255, 165, 0); 
  bezier(220, 120, 260, 80, 300, 200, 340, 120);
}
