let shapes = [];

function setup() {
  createCanvas(800, 800);
  background(255);

  for (let i = 0; i < 10; i++) {
    let x = random(width);
    let y = random(height);
    let size = random(20, 100);
    let shapeColor = color(random(255), random(255), random(255), 100); 
    let shape = new Shape(x, y, size, shapeColor);
    shapes.push(shape);
  }
}

function draw() {
  background(255);

  for (let shape of shapes) {
    shape.move();
    shape.display();
  }
}

class Shape {
  constructor(x, y, size, color) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.color = color;
    this.speedX = random(-2, 2);
    this.speedY = random(-2, 2);
    this.rotationSpeed = random(-0.05, 0.05);
  }

  move() {
    this.x += this.speedX;
    this.y += this.speedY;

    if (this.x < 0 || this.x > width) {
      this.speedX *= -1;
    }
    if (this.y < 0 || this.y > height) {
      this.speedY *= -1;
    }

    this.size += this.rotationSpeed;
  }

  display() {
    noStroke();
    fill(this.color);
    ellipse(this.x, this.y, this.size, this.size);
  }
}
